DB_USER=postgres
DB_HOST=localhost
DB_NAME=InterProjectMock
DB_PASSWORD=shashu@2007
DB_PORT=5432
stripe=sk_test_51PIYIASEQJVuJTIxxXAODNEBFHTcJW5no54QtbVihga5Rk0CT1jAdLhttzvqtpAULMfpXrGlMlSu7Y85JcYxwYiD00eqGM0olx